
.clientes {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

  .all-container {
      display: flex;
      justify-content: start;
      align-items: start;
      padding: 100px 80px;
      width: 100%;
      height: 100vh;
      gap: 20px;
      margin-top: 140px;

      .cliente-card {
        height: 210px;
        width: 550px;
        border: 1px solid $color-secondary;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;

        .img-container-cliente-card {
          width: 40%;
          height: 100%;
          padding: 20px;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: $color-tertiary;

          .img-cliente-card {
            width: 70%;
          }

        }

        .text-container-cliente-card {
          width: 60%;
          padding: 20px;
          display: flex;
          flex-direction: column;
          gap: 10px;

          .title-cliente-card {
            color: $color-secondary;
            letter-spacing: 1.2px;
            font-size: 1.5rem;
          }

          .link-cliente-card {
            width: 120px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5px 10px;
            background-color: $color-secondary;
            border-radius: 10px;
            font-weight: 600;
            letter-spacing: 1.2px;
            transition: all ease 0.3s;
          }

          .link-cliente-card:hover {
            transform: translateX(4px);
            cursor: pointer;
            background-color: $color-letter;
            color: $color-secondary;
          }

        }

      }

  }
}

@media (max-width: 425px) {

  .clientes {
  
      .all-container {
          justify-content: center;
          transform: translateY(-80px);
          padding: 50px 20px;

          .cliente-card {
            width: 320px;
            height: 160px;

            .text-container-cliente-card {
              padding: 10px;
              gap: 8px;

              .title-cliente-card {
                font-size: 0.9rem;
              }
              .text-cliente-card {
                font-size: 0.75rem;
              }
              .link-cliente-card {
                width: 80px;
                padding: 3px 7px;
                letter-spacing: 1px;
                transition: all ease 0.3s;
                font-size: 0.7rem;
              }
            }

          }
      }
  
  }

}