
.sobre-mi {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: $color-tertiary;

  .all-container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-top: 100px;

    .section-left,
    .section-right {
      width: 90%;
    }

    .section-left {
      display: flex;
      flex-direction: column;
      align-items: center;

      .text-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5px;
      }
    }

    .section-right {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 40px;

      .tech-stack {
        letter-spacing: 1px;
      }
    }

    .skills-container {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;

      .column-one,
      .column-two {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 260px;

        .card-skill {
          background-color: $color-primary;
          border: 1px solid $color-secondary;
          border-radius: 10px;
          box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 10px;
          transition: all ease 0.3s;
          padding: 5px;

          &:hover {
            transform: translateY(-6px);
            color: $color-secondary;
          }

          i {
            animation: moveUp 1s ease-in-out infinite;
            font-size: 2.8rem;
          }
        }
      }
    }
  }
}

@keyframes moveUp {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-1.5px);
  }

  100% {
    transform: translateY(0);
  }
}

@media (max-width: 425px) {

  .sobre-mi {
  
    .all-container {
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      transform: translateY(-110px);
  
      .section-left,
      .section-right {
        width: 90%;
      }
  
      .section-left {
  
        .text-container {
          text-align: center;

          .text {
            font-size: 0.64rem;
          }
        }
  
        .photos-container {
          width: 100%;
          transform: translateY(-35px);

          .slider-img {
            width: 100%;
            height: 150px;
          }
  
        }
      }
  
      .section-right {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
      }
  
      .skills-container {
        display: flex;
        justify-content: center;
        gap: 10px;
  
        .column-one,
        .column-two {
          display: flex;
          flex-direction: column;
          gap: 20px;
          width: 170px;
  
          .card-skill {
            background-color: $color-primary;
            border: 1px solid $color-secondary;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            transition: all ease 0.3s;
            padding: 5px;
  
            &:hover {
              transform: translateY(-6px);
              color: $color-secondary;
            }
  
            i {
              animation: moveUp 1s ease-in-out infinite;
              font-size: 1.5rem;
            }

            h3 {
              font-size: 1rem;
            }
          }
        }
      }
    }
  }

}
